default: &default
  database:
    host: localhost
    username: postgres
    password:

development:
  <<: *default
  core_host: http://localhost:3000
  self_host: http://localhost:3030

test:
  <<: *default
  core_host: http://app.testhost
  self_host: http://recruitable.testhost
